# RouteMind

./: .gitignore  gradle.properties  local.defaults.properties  local.properties  secrets.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/routemind/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/usc/routemind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routemind/: AdminPanelActivity.java  BudgetTracker.java  DBHelper.java  DatabaseHelper.java  Feedback.java  FinalItineraryActivity.java  FinalItineraryAdapter.java  GuideAdapter.java  HomePage.java  ItinerariesActivity.java  Itinerary.java  ItineraryAdapter.java  ItineraryDetails.java  ItineraryItem.java  ItineraryPageActivity.java  ItineraryStep.java  MainActivity.java  RegisterActivity.java  RouteMindApp.java  SignUpActivity.java  SplashActivity.java  TourDetailsActivity.java  TravelGuidePageActivity.java  TripActivity.java  TripHistory.java  UserProfile.java  sqlite.java
app/src/main/java/com/usc/routemind/: BudgetTracker.java  HomePage.java
app/src/main/res/drawable/: btn_login_bg.xml  circle_dot.xml  edit_text_bg.xml  ic_activities.xml  ic_back.xml  ic_dashboard.xml  ic_delete.xml  ic_edit.xml  ic_event.xml  ic_food.xml  ic_hotel.xml  ic_map.xml  ic_maps.xml  ic_person.xml  ic_peso.xml  ic_remove.xml  ic_search.xml  ic_transport.xml  rounded_top_bg.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_budget_tracker.xml  activity_final_itinerary.xml  activity_homepage.xml  activity_itineraries.xml  activity_itinerary_details.xml  activity_itinerary_page.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_signup.xml  activity_splash.xml  activity_sqlite.xml  activity_tour_details.xml  activity_travel_guide_page.xml  activity_trip.xml  activity_trip_history.xml  activity_user_profile.xml  dialog_add_expense.xml  dialog_add_funds.xml  dialog_set_budget.xml  item_activity_row.xml  item_day_header.xml  item_dropdown.xml  item_explore.xml  item_feedback.xml  item_final_activity_row.xml  item_final_day_card.xml  item_guide.xml  item_itinerary.xml  item_itinerary_current.xml  item_itinerary_day.xml  item_itinerary_detail.xml  item_itinerary_page.xml  item_itinerary_step.xml  item_suggestion.xml  item_transaction.xml  item_trip_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/routemind/: ExampleUnitTest.java
app/src/test/java/com/usc/routemind/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
