<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Timeline Lines -->
    <View
        android:id="@+id/line_top"
        android:layout_width="1.5dp"
        android:layout_height="0dp"
        android:background="#4FC3F7"
        app:layout_constraintBottom_toTopOf="@id/dot"
        app:layout_constraintEnd_toEndOf="@id/dot"
        app:layout_constraintStart_toStartOf="@id/dot"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line_bottom"
        android:layout_width="1.5dp"
        android:layout_height="0dp"
        android:background="#4FC3F7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/dot"
        app:layout_constraintStart_toStartOf="@id/dot"
        app:layout_constraintTop_toBottomOf="@id/dot" />

    <TextView
        android:id="@+id/tv_activity_time"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:text="9:00"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/nav_item_background"
        android:backgroundTint="#4FC3F7"
        app:layout_constraintBottom_toBottomOf="@id/tv_activity_time"
        app:layout_constraintStart_toEndOf="@id/tv_activity_time"
        app:layout_constraintTop_toTopOf="@id/tv_activity_time" />

    <TextView
        android:id="@+id/tv_activity_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Activity Title"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dot"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_activity_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Subtitle or duration"
        android:textColor="#B0BEC5"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_activity_title"
        app:layout_constraintTop_toBottomOf="@id/tv_activity_title" />

</androidx.constraintlayout.widget.ConstraintLayout>